<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css ">
    <link rel="stylesheet" href="./lifehack-sans-regular/Lifehack Sans Regular/Lifehack Sans Regular.ttf">
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="header">
    <div class="header-logo">
        <img src="./menu/KIDS-jump-TECH-2 2.png" alt="logo">
    </div>
    <div class="header-menu">
        <div class="header-menu-items">Products</div>
        <div class="header-menu-items">Test drive</div>
        <div class="header-menu-items">For kids</div>
        <div class="header-menu-items">Games</div>
        <div class="header-menu-items">Contacts us</div>
        <div class="header-menu-items">Faq</div>
    </div>
    <div class="header-title">
        <div class="title">GAMES</div>
        <div class="subtitle">More than 90 educational games and applications are included with the delivery of the interactive floor.</div>
    </div>
    <div class="header-img">
        <img class="header-img-group" src="./menu/group.png" alt="200+">
        <img class="header-img-horse" src="./menu/horse.png" alt="horse">
        <img class="header-img-knowledge" src="./menu/knowledge.png" alt="knowledge">
    </div>
    <!-- <div class="header-tag">
        <div class="header-tag_items">#adventure</div>
        <div class="header-tag_items">#collaboration</div>
        <div class="header-tag_items">#memory</div>
        <div class="header-tag_items">#nature</div>
    </div> -->
</div>
<!-- Body -->
<div class="body">
    <div class="body-tag">
        <div class="body-tag_items">#adventure</div>
        <div class="body-tag_items">#collaboration</div>
        <div class="body-tag_items">#memory</div>
        <div class="body-tag_items">#nature</div>
    </div>

    <div class="body-game">
        <div class="body-game-items ">
            <div class="body-game-itm">
                <div class="rating"> 7+ </div>
                <img class="game" src="./game/bath trouble.png" alt="bath trouble">
                <button class="button">adventure</button>
                <button class="button">collaboration</button>    
            </div>
            <div class="body-game-text">
                <h3>Bath Trouble</h3>
                <p>Augue ut lectus arcu bibendum at varius vel pharetra vel. Pharetra convallis posuere morbi leo   urna molestie.
                Ut porttitor leo a diam sollicitudin tempor id eu. 
                 Tincidunt vitae semper quis lectus nulla at.Arcu cursus euismod quis viverra nibh cras pulvinar mattis.</p>
            </div>
        </div>
        <div class="body-game-items ">
            <div class="body-game-itm">
                <div class="rating"> 10+ </div>
                <img class="game" src="./game/bridgeit.png" alt="bridgeit">
                <button class="button">adventure</button>
            </div>
            <div class="body-game-text">
                <h3>Bridgeit</h3>
                <p>Augue ut lectus arcu bibendum at varius vel pharetra vel. Pharetra convallis posuere morbi leo   urna molestie.Ut porttitor leo a diam sollicitudin tempor id eu. Tincidunt vitae semper quis lectus nulla at.Arcu cursus euismod quis viverra nibh cras pulvinar mattis.</p>
            </div>
        </div>
        <div class="body-game-items ">
            <div class="body-game-itm">
                <div class="rating"> 10+ </div>
                <img class="game" src="./game/go fishing.png" alt="go fishing">
               <button class="button">adventure</button>
               <button class="button">collaboration</button>
            </div>
            <div class="body-game-text">
                <h3>Go fishing</h3>
                <p>Ut porttitor leo a diam sollicitudin tempor id eu. Tincidunt vitae semper quis lectus nulla at. 
                    Arcu cursus euismod quis viverra nibh cras pulvinar mattis.</p>
            </div>
        </div>
        <div class="body-game-items ">
            <div class="body-game-itm">
                <div class="rating"> 10+ </div>
                <img class="game" src="./game/gold bay.png" alt="gold bay">
                <button class="button">adventure</button>
            </div>
            <div class="body-game-text">
                <h3>Gold bay</h3>
                <p>Augue ut lectus arcu bibendum at varius vel pharetra vel. Pharetra convallis posuere morbi leo   urna molestie.Ut porttitor leo a diam sollicitudin tempor id eu. Tincidunt vitae semper quis lectus nulla at.Arcu cursus euismod quis viverra nibh cras pulvinar mattis.</p>
            </div>
        </div>
        <div class="body-game-items ">
            <div class="body-game-itm">
                <div class="rating"> 7+ </div>
                <img class="game" src="./game/bath trouble.png" alt="bath trouble">
                <button class="button">adventure</button>
                <button class="button">collaboration</button>    
            </div>
            <div class="body-game-text">
                <h3>Bath Trouble</h3>
                <p>Augue ut lectus arcu bibendum at varius vel pharetra vel. Pharetra convallis posuere morbi leo   urna molestie.Ut porttitor leo a diam sollicitudin tempor id eu. Tincidunt vitae semper quis lectus nulla at.Arcu cursus euismod quis viverra nibh cras pulvinar mattis.</p>
            </div>
        </div>
        <div class="body-game-items ">
            <div class="body-game-itm">
                <div class="rating"> 10+ </div>
                <img class="game" src="./game/bridgeit.png" alt="bridgeit">
                <button class="button">adventure</button>
            </div>
            <div class="body-game-text">
                <h3>Bridgeit</h3>
                <p>Augue ut lectus arcu bibendum at varius vel pharetra vel. Pharetra convallis posuere morbi leo   urna molestie.Ut porttitor leo a diam sollicitudin tempor id eu. Tincidunt vitae semper quis lectus nulla at.Arcu cursus euismod quis viverra nibh cras pulvinar mattis.</p>
            </div>
        </div>
        <div class="body-game-items ">
            <div class="body-game-itm">
                <div class="rating"> 10+ </div>
                <img class="game" src="./game/go fishing.png" alt="go fishing">
               <button class="button">adventure</button>
               <button class="button">collaboration</button>
            </div>
            <div class="body-game-text">
                <h3>Go fishing</h3>
                <p>Ut porttitor leo a diam sollicitudin tempor id eu. Tincidunt vitae semper quis lectus nulla at. 
                    Arcu cursus euismod quis viverra nibh cras pulvinar mattis.</p>
            </div>
        </div>
        <div class="body-game-items ">
            <div class="body-game-itm">
                <div class="rating"> 10+ </div>
                <img class="game" src="./game/gold bay.png" alt="gold bay">
                <button class="button">adventure</button>
            </div>
            <div class="body-game-text">
                <h3>Gold bay</h3>
                <p>Augue ut lectus arcu bibendum at varius vel pharetra vel. Pharetra convallis posuere morbi leo   urna molestie.Ut porttitor leo a diam sollicitudin tempor id eu. Tincidunt vitae semper quis lectus nulla at.Arcu cursus euismod quis viverra nibh cras pulvinar mattis.</p>
            </div>
        </div>
    </div>
    <div class="body-pagination">
        <div class="body-pag"><img src="./dots/Rectangle 1.png" alt=""></div>
        <div class="body-pag">1</div>
        <div class="body-pag">2</div>
        <div class="body-pag">...</i></div>
        <div class="body-pag">9</div>
        <div class="body-pag">10</div>
        <div class="body-pag"><img src="./dots/Rectangle 2.png" alt=""></div>
    </div>
</div>
<div class="footer">
    <div class="footer-menu">
        <div class="footer-menu-items">Products</div>
        <div class="footer-menu-items">Test drive</div>
        <div class="footer-menu-items">For kids</div>
        <div class="footer-menu-items">Games</div>
        <div class="footer-menu-items">Contacts us</div>
        <div class="footer-menu-items">Faq</div>
    </div>

</div>
</body>
</html>